# End User License Provisions

This End-User License Agreement (“EULA”) is a legal agreement between you and TomTom International B.V. (“TomTom”). You agree that this EULA is enforceable like any written negotiated agreement signed by you. This EULA applies to your use of the TomTom software, services or any other materials made available by or on behalf of TomTom to you (together the “Services”).

Please read this EULA carefully. By clicking on the “accept” button below you agree to all the terms and conditions of this EULA. If you do not agree to the terms of this license, we will not license the Services to you and you will not be able to use the Services.

1) GRANT OF LICENSE: In consideration of you agreeing to abide by the terms of this EULA, TomTom hereby grants to you a non-exclusive, personal, non-transferable license to use the Services for your personal non-commercial use subject to the terms of this EULA and solely in combination with your smartphone. End User agrees not to use the Services in connection with any other systems, including but not limited to navigation devices, black boxes or in-vehicle systems (including in-car or after-market). This License does not grant any rights to obtaining future upgrades, updates or supplements to the Services. If upgrades, updates or supplements to the Services are obtained, however, the use of such upgrades or updates is governed by this EULA and the amendments to it unless other terms accompany the upgrades, updates or supplements in which case those terms apply.

2) RESTRICTIONS: You are prohibited from renting, lending, public presentation, performance or broadcasting or any other kind of distribution of the Services. Other than as permitted by applicable legislation, you will not, and you will not allow any person to, copy or modify the Services or any part thereof or to reverse engineer, decompile or disassemble the Services.

In respect of the TomTom Places Service You must not: (i) Modify, alter, edit, merge or otherwise change the search results from the format or order in which they are delivered to You via the TomTom Places Service, including, modifying, altering, editing, or otherwise changing any trademarks which are displayed as part of the search results; (ii) Combine, co-mingle or merge the search results with any other search services results including Google Local Search; (iii) On-sell, commercialize, syndicate or otherwise derive any revenue, either directly or indirectly, or permit any third party to derive revenue from the search results; (iv Undertake any action which would prevent, hinder, distort or otherwise interfere with TomTom’s ability to calculate any advertising revenues generated from the search results.

3) OWNERSHIP: Copyright and other intellectual, industrial and/or proprietary rights to the Services are owned by TomTom and/or its suppliers. TomTom permits you to use the Services only in accordance with the terms of this EULA. All rights not specifically granted in this EULA are reserved by TomTom. To the extent applicable, you acknowledge that you have no right to have access to the Services in source code or in unlocked coding or with comments.

4) CONFIDENTIALITY: You acknowledge and agree that the Services were developed at considerable time and expense by TomTom and are confidential to and a trade secret of TomTom and/or third parties. You agree to maintain the Services in strict confidence and not to disclose or provide access thereto to any person.

5) THIRD PARTY SOFTWARE LICENSES: The Services may make use of third party software. Notwithstanding Clauses 2, 3 and 4, use of some third party materials included in the Software may be subject to other terms and conditions. The official copyright notices and specific license conditions of these third party software codes and algorithms are to be found via http://www.tomtom.com. You hereby agree to the terms and conditions for such third party software.

6) LIMITED WARRANTY:

a) YOU ACKNOWLEDGE THAT THE SERVICES HAVE NOT BEEN DEVELOPED TO MEET YOUR INDIVIDUAL REQUIREMENTS AND THAT IT IS THEREFORE YOUR RESPONSIBILITY TO ENSURE THAT THE FACILITIES AND FUNCTIONS OF THE SERVICES MEET YOUR REQUIREMENTS. TOMTOM DOES NOT AND CANNOT WARRANT THAT THE SERVICES OPERATE UNINTERRUPTED OR ERROR-FREE. YOU SHOULD BE PARTICULARLY AWARE OF THE FACT THAT CALCULATION ERRORS MAY OCCUR WHEN USING SOFTWARE IN A NAVIGATION SYSTEM FOR INSTANCE CAUSED BY LOCAL ENVIRONMENTAL CONDITIONS AND/OR INCOMPLETE DATA. TOMTOM DOES NOT WARRANT THAT THE SERVICES ARE CAPABLE OF INTEROPERATING WITH ANY OTHER SYSTEM, DEVICE OR PRODUCT (E.G. SOFTWARE OR HARDWARE).

b) TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, TOMTOM AND ITS SUPPLIERS PROVIDE THE SERVICES “AS IS AND WITH ALL FAULTS”, AND HEREBY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) IMPLIED WARRANTIES, DUTIES OR CONDITIONS OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF RELIABILITY OR AVAILABILITY, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, WITH REGARD TO THE SERVICES, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE SERVICES OR OTHERWISE ARISING OUT OF THE USE OF THE SERVICES. ALSO, THERE IS NO WARRANTY OR CONDITION OF QUIET ENJOYMENT, QUIET POSSESSION, OR NON-INFRINGEMENT WITH REGARD TO THE SERVICES.

c) TOMTOM DRAWS YOUR ATTENTION TO THE FACT THAT, WHEN USING THE SERVICES, OBSERVING THE TRAFFIC REGULATIONS AND RULES (E.G. USE OF OBLIGATORY AND/OR REASONABLE AND SUITABLE SECURITY MEASURES, PROPER AND GENERALLY EXPECTED CARE AND ATTENTION IN THE GIVEN SITUATION, AND SPECIAL CARE AND ATTENTION DUE TO THE USE OF THE SERVICES) IS YOUR EXCLUSIVE RESPONSIBILITY. TOMTOM SHALL NOT ASSUME (AND HEREBY EXPRESSLY DISCLAIMS) ANY RESPONSIBILITY FOR ANY DAMAGES OCCURRED IN RELATION TO THE USE OF THE SERVICES IN A MOTOR VEHICLE.

7) LIMITATION OF LIABILITY: a) Neither TomTom nor its suppliers shall be liable (whether in contract, negligence or anything else) to you or to any third party; (i) for any inability to use any third party equipment or access data, loss of or corruption to data, loss of business, loss of profits, loss of revenue and anticipated savings, business interruption or the like (whether such loss or damage is direct or indirect); or (ii) for any indirect, incidental, consequential loss or damage whatsoever, in each case, arising out of the use of or inability to use the Services even if TomTom has been advised of the possibility of such loss or damages.

b) Notwithstanding any damages that you might incur for any reason whatsoever (including, without limitation, all damages referenced herein and all direct or general damages in contract or anything else), the entire liability of TomTom and any of its suppliers arising from or related to this EULA shall be limited to the amount actually paid by you for the Services in the six months prior to any claim or series of related claims.

c) Notwithstanding clauses 7(a) and (b), or anything else contained in this EULA, nothing shall exclude TomTom’s liability for death or personal injury resulting from its negligence, wilful or grossly negligent mis-conduct, fraud or fraudulent misrepresentation or for any other liability that cannot be excluded by applicable law.

8) TERMINATION: Without prejudice to any other rights, TomTom may immediately terminate this EULA if you fail to comply with any of its terms and conditions. The provisions of this Agreement, which by their nature are intended to survive termination, will remain in effect after termination of this EULA. TomTom reserves the right, with or without notice, to discontinue update, upgrade and supplement services provided to you or made available to you through the use of the Services.

9) LINKS TO THIRD PARTY SITES: TomTom and other third parties involved in making the Services available to you ("Third Parties") are not responsible for the contents of any third-party sites or services, any links contained in third-party sites or services, or any changes or updates to third-party sites or services which are delivered by the Services or otherwise. TomTom (and, as applicable, each of the Third Parties) is providing these links and access to third-party sites and services to you only as a convenience, and the inclusion of any link or access does not imply an endorsement by TomTom or any Third Parties of the third-party site or service. Any use by you of such links or third party sites and the manner in which you use such third party sites and links shall be your responsibility and at your risk and you shall not use them in any illegal or fraudulent manner.

10) THIRD PARTY RIGHTS: A party which is not a party to this EULA has no rights under applicable legislation in relation to the rights of third parties to rely upon or enforce any term of this EULA but that does not affect any right or remedy of a third party which exists or is available apart from such applicable legislation.

11) ENTIRE AGREEMENT: This EULA (including any addendum or amendment to it which may be supplied with the Services and any other terms and conditions, if applicable, is the entire agreement between you and TomTom relating to the Services and they supersede all prior or contemporaneous oral or written communications, proposals and representations with respect to the Services or any other subject matter covered by this EULA. To the extent that the terms of any TomTom policies conflict with the terms of this EULA, the terms of this EULA shall govern. If any provision of this EULA is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force and effect.

12) TRANSLATIONS: The English version of this EULA is the controlling version. Any translations are provided for convenience only.

13) GOVERNING LAW: This EULA and any disputes arising under or in connection with this EULA (including any non-contractual claims or disputes) are subject to Dutch law. The United Nations Convention on Contracts for the International Sales of Goods is hereby excluded from application to this EULA. All disputes arising out of this EULA (including any non-contractual claims or disputes) shall be settled by the courts of Amsterdam (The Netherlands), which will have exclusive jurisdiction in respect of any such disputes.

14) FURTHER OBLIGATIONS OF END USER:

In the event that any End User is a government entity, include the following:

U.S. GOVERNMENT RIGHTS. If End User is an agency, department, or other entity of the United States Government, or funded in whole or in part by the United States Government, then use, duplication, reproduction, release, modification, disclosure or transfer of this commercial product and accompanying documentation, is restricted in accordance with the LIMITED or RESTRICTED rights as described in any applicable DFARS or FAR. In case of conflict between any of the FAR and/or DFARS that may apply to the Services, the construction that provides greater limitations on the Government’s rights shall control. Contractor/manufacturer is TomTom North America, Inc., 11 Lafayette Street, Lebanon, NH 03766-1445. Phone: 603.643. 0330. The Services are © 2006-201_ by TomTom. ALL RIGHTS RESERVED. For purpose of any public disclosure provision under any federal, state or local law, it is agreed that the Services are a trade secret and a proprietary commercial product and not subject to disclosure.

If End User is an agency, department, or other entity of any State government, the United States Government or any other public entity or funded in whole or in part by the United States Government, then End User hereby agrees to protect the Services from public disclosure and to consider the Services exempt from any statute, law, regulation, or code, including any Sunshine Act, Public Records Act, Freedom of Information Act, or equivalent, which permits public access and/or reproduction or use of the Services. In the event that such exemption is challenged under any such laws, this EULA shall be considered breached and any and all right to retain any copies or to use of the Services shall be terminated and considered immediately null and void. Any copies of the Services held by End Users shall immediately be destroyed. If any court of competent jurisdiction considers this clause void and unenforceable, in whole or in part, for any reason, this EULA shall be considered terminated and null and void, in its entirety, and any and all copies of the Services shall immediately be destroyed.

Any use, duplication or disclosure of the Services and its documentation by or on behalf of the U.S. government is subject to restrictions as set forth in the agreement between deCarta Inc. and TomTom. Manufacturer is deCarta Inc.

a. Additional provisions for data of Norway: End User is prohibited from using the data of Norway to create commercial general purpose printed or digital maps, which are similar to the basic national products of the Norwegian Mapping Authority.

b. Additional Provisions with respect to the data for China: End User agrees that any Service which contains data of China may be subject to additional terms and conditions which shall be provided to End User when available to TomTom. China data may not be exported from China.

c. Additional Provisions with respect to the data for India: End User agrees that any Service which contains data of India may be subject to additional terms and conditions which shall be provided to End User when available to TomTom.

d. Additional Provisions with respect to the data for Korea: End User agrees that any Service which contains data of Korea may be subject to additional terms and conditions which shall be provided to End User when available to TomTom. Korea data may not be exported from Korea.

e. As of the effective date, the following restriction applies to the Services: The 6-digit alpha/numeric Canadian Postal Codes contained in any Service cannot be used for bulk mailing of items through the Canadian postal system. Furthermore, the 6-digit alpha/numeric Canadian Postal Codes must be wholly contained in the Services and shall not be extractable. Canadian Postal Codes cannot be displayed or used for postal code look-up on the internet, nor can they be extracted or exported from any application to be utilized in the creation of any other data set or application.

f. Additional provisions with respect to TomTom Traffic. End User specifically agrees that it shall not: (i) store the data for more than twenty-four (24) hours on End User’s servers; (ii) broadcast or make TomTom Traffic available; and (iii) use the feed or information received via the feed for historical data purposes (including but not limited to collection or analysis).

g. Additional provisions with respect to the Premium Points of Interest North America Service: It is expressly prohibited to use the Premium Points of Interest North America for (a) telephone call routing related applications; (b) screen pop applications, (c) CD-ROM director of other derivative directory product; (d) verification services; (e) caller name services; and (f) online marketing lead verification services.

h. Following restrictions will apply to usage of the Brand Icon component: End User agrees that the use of the Brand Icon component is subject to the terms and conditions set forth in this Agreement and that there may be additional third party terms, conditions and restrictions to which the use of the Brand Icon component will be subject and which will be provided to the End User from time to time in the product release notes.

i. Additional provisions with respect to the Speed Profiles, TomTom Traffic, and any other traffic related Service: Neither the Service nor the any other service such as Speed Profiles or TomTom Traffic or any derivatives thereof shall be used for the purpose of enforcement of traffic laws including but not limited to the selection of potential locations for the installation of speed cameras, speed traps or other speed tracking devices.

Should you have any questions concerning this EULA, or if you desire to contact TomTom for any reason, please visit TomTom’s website at http://www.tomtom.com.