It is your responsibility to drive safely and follow all applicable laws while using this application. Do not operate the application while driving. TomTom does not guarantee the error-free operation of your application nor accuracy of any information provided. Additional terms apply.